# JRift

./: .gitignore  LICENSE.txt  Makefile  README.md
JRift/: .classpath  .project  Makefile  pom.xml
JRift/src/de/fruitfly/ovr/: EyeRenderParams.java  HMDInfo.java  IOculusRift.java  OculusRift.java  SensorInfo.java
JRiftLibrary/: JRiftLibrary.sln  JRiftLibrary_2012.sln
JRiftLibrary/JRiftLibrary/: JRiftLibrary.cpp  JRiftLibrary.vcxproj  JRiftLibrary.vcxproj.filters  JRiftLibrary_2012.vcxproj  JRiftLibrary_2012.vcxproj.filters  Makefile  de_fruitfly_ovr_OculusRift.h
JRiftLibrary/LibOVR/Projects/Win32/: LibOVR_Msvc2010.vcxproj
JRiftLibrary/LibOVR/Src/: OVR_Device.h
JRiftLibrary/LibOVR/Src/Util/: Util_Render_Stereo.cpp  Util_Render_Stereo.h
